0 3 * * * cd /app && npm run get-nba-schedule > /proc/1/fd/1 2> /proc/1/fd/2
0 3 * * * cd /app && npm run get-wnba-schedule > /proc/1/fd/1 2> /proc/1/fd/2
0 3 * * 0 cd /app && NODE_ENV=production npm run get-nfl-schedule > /proc/1/fd/1 2> /proc/1/fd/2
0 3 * * 0 cd /app && npm run get-mlb-schedule > /proc/1/fd/1 2> /proc/1/fd/2
0 3 * * * cd /app && npm run get-nhl-schedule > /proc/1/fd/1 2> /proc/1/fd/2
0 3 * * * cd /app && npm run get-mls-schedule > /proc/1/fd/1 2> /proc/1/fd/2
0 3 * * * cd /app && npm run get-nwsl-schedule > /proc/1/fd/1 2> /proc/1/fd/2
0 3 * * * cd /app && npm run get-pwhl-schedule > /proc/1/fd/1 2> /proc/1/fd/2
0 4 * * 0 cd /app && npm run get-cfb-schedule > /proc/1/fd/1 2> /proc/1/fd/2
0 3 * * * cd /app && npm run get-worldcup-schedule > /proc/1/fd/1 2> /proc/1/fd/2
30 3 * * * cd /app && npm run get-worldcup-ticketmaster > /proc/1/fd/1 2> /proc/1/fd/2
